/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

*/
/* .underInfo {
  width: 98%;
  height: 100%;
  background: #aaa;
} */

/* .button.createPhotoAlbum {
  width: 200rpx;
  height: 80rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
} */

/* .other-button-hover {
  opacity: 0.8
} */

/* .scrollViewInfo {
  width: 640rpx;
  height: 900rpx;
  background: yellow;
} */

/* .itemInfo {
  height: 300rpx;
  border: 1rpx solid gray;
} */

/* .imageInfo {
  height: 300rpx;
  width: 300rpx;
} */

.root {
  height: 100%;
  width: 100%;
  background: #FFCCFF;
}

.bottomBar {
  height: 10%;
  width: 100%;
  background: #FFCC99;
  display: flex;
  flex-direction: row-reverse;
}

.topBar {
  height: 10%;
  width: 100%;
  background: #FFCC99;
}

.content {
  height: 80%;
  width: 100%;
  background: #aaaaaa;
}

.scrollViewInfo {
  height: 100%;
  width: 100%;
  background: #bbbbbb;
}

.buttonAddPhoto {
    height: 100%;
    width:  100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.buttonView {
  height: 100%;
  width: 20%;
}

