/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

*/
.underInfo {
  width: 640rpx;
  height: 1000rpx;
  background: #aaa;
}

.button.createPhotoAlbum {
  width: 200rpx;
  height: 80rpx;
  /* background-color: green; */
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.other-button-hover {
  /* background-color: green; */
  opacity: 0.8
}

.scrollViewInfo {
  width: 640rpx;
  height: 900rpx;
  background: yellow;
}

.itemInfo {
  height: 300rpx;
  border: 1rpx solid gray;
}
